<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Product Management for DEV</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/black.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h1>Product Management</h1>
				<h3>For the devs</h3>
			</section>
			<section>
				<section>
					<h1>Estimates</h1>
					<h3>We are bad at it</h3>
					<img class="r-stretch" src="images/rulers.jpg" />
				</section>
				<section>
					<h3>How much time will take to do X ?</h3>
					<img class="r-stretch" src="images/lost-2.jpg" />
				</section>
				<section>
					<h3>Estimate by comparison</h3>
					<img class="r-stretch" src="images/balance.jpg" />
				</section>
				<section>
					<h3>Comparing to what</h3>
					<img class="r-stretch" src="images/question.jpg" />
				</section>
				<section>
					<h3>Memories</h3>
					<img class="r-stretch" src="images/memories.jpg" />
				</section>
				<section>
					<h3>Example</h3>
					<table>
						<thead>
							<tr>
								<th>Epic</th>
								<th>Story</th>
								<th>Sprint</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>...</td>
								<td>...</td>
								<td>...</td>
							</tr>
							<tr>
								<td>Payment</td>
								<td>PSP Authentication</td>
								<td>1</td>
							</tr>
							<tr>
								<td>Product page</td>
								<td>Display images</td>
								<td>1</td>
							</tr>
							<tr>
								<td>Payment</td>
								<td>Call PSP system</td>
								<td>1</td>
							</tr>
							<tr>
								<td>Payment</td>
								<td>Retry on PSP errors</td>
								<td>2</td>
							</tr>
							<tr>
								<td>Payment</td>
								<td>Handle payment errors</td>
								<td>2</td>
							</tr>
							<tr>
								<td>...</td>
								<td>...</td>
								<td>...</td>
							</tr>
						</tbody>
					</table>
				</section>
				<section>
					<h3>Now we can say</h3>
					<blockquote>The new feature will take as mush time as the <b>payment feature</b>.</blockquote>
				</section>
				<section>
					<h3>You've got</h3>
					<ul>
						<li>Estimation</li>
						<li>Some tasks you would have forgot (security, error handling, ...)</li>
					</ul>
				</section>
				<section>
					<h3>When to do it ?</h3>
					<ul>
						<li>At the sprint review</li>
					</ul>
				</section>
				<section>
					<blockquote>It's too long / expensive</blockquote>
					<p>It's time to slice</p>
				</section>
			</section>
			<section>
				<section>
					<h1>Stop being late</h1>
					<img class="r-stretch" src="images/late.jpg"/>
				</section>
				<section>
					<blockquote>We are late.</blockquote>
					<blockquote>Why are we late ?</blockquote>
					<blockquote>What took more time than expected</blockquote>
				</section>
				<section>
					<h1>I don't know</h1>
					<img class="r-stretch" src="images/lost.jpg"/>
				</section>
				<section>
					<h2>How can we stop being late ?</h2>
					<h2 class="fragment">Always be able to deliver !</h2>
				</section>
				<section>
					<h2>Walking skeleton</h2>
					<h3>Do the minimum to be able to deliver</h3>
					<img class="r-stretch" src="images/skeleton.jpg"/>
				</section>
				<section>
					<h2>Walking skeleton</h2>
					<img class="r-stretch" src="images/walking-skeleton-example.png" />
				</section>
				<section>
					<h3>Starts with</h3>
					<ul>
						<li>What is unknown</li>
						<li>What is risky</li>
						<li>Plan version 0.1</li>
					</ul>
				</section>
			</section>
			<section>
				<section>
					<h1>Collaboration tools</h1>
				</section>
				<section>
					<h3>Tools</h3>
					<ul>
						<li>Discover</li>
						<li>Plan</li>
						<li>Dive deeper</li>
					</ul>
				</section>
				
				<section>
					<h3>Discover</h3>
					<img class="r-stretch" src="images/discover.jpg"/>
				</section>
				<section>
					<h3>Event storming</h3>
					<img class="r-stretch" src="images/event-storming.jpg"/>
				</section>
				
				<section>
					<h3>Plan</h3>
					<img class="r-stretch" src="images/calendar.jpg"/>
				</section>
				<section>
					<h3>Story mapping</h3>
					<img class="r-stretch" src="images/story-mapping.png"/>
				</section>
				
				<section>
					<h3>Dive deeper</h3>
					<img class="r-stretch" src="images/dive.jpg"/>
				</section>
				<section>
					<h3>Example mapping</h3>
					<img class="r-stretch" src="images/example-mapping.png"/>
				</section>
				
				<section>
					<h3>Tools, more than a process</h3>
				</section>

			</section>
			<section>
				<h2>Resources</h2>
				<ul>
					<li><a href="https://pablopernot.fr/2019/07/event-storming-description/">Event storming</a></li>
					<li><a href="https://blog.myagilepartner.fr/index.php/2017/07/29/story-mapping/">Story mapping</a></li>
					<li><a href="https://cucumber.io/blog/bdd/example-mapping-introduction/">Example mapping</a></li>
					<li><a href="https://lazaroibanez.com/management-walking-skeleton-the-simple-prioritization-technique-for-mvps-5d99490dad59">Walking Skeleting</a></li>
				</ul>
			</section>
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>
</body>

</html>