<!-- Site built using grunt includes! -->
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Clean code</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/novencia.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<!--
    Formation Clean code
    
    Quelle est l'obectif
    - présenter
     - Les problèmes résolus
     - Les portes ouvertes
    - Donner envie
     - De commencer
     - De creuser
    - guider
     - Vers ce qui est applicable tout de suite
     - Vers ce que je dois creuser

    Sujets à aborder :
    La conception (KISS, SLAP, SOLID, ...)
    Les pratiques (Pair programming, relecture, ...)

    Conseil :
    - par quoi commencer
    - comment le mettre en place

    Donner des pistes de sujets à creuser : 
    DDD
    Harchitecture hexagonale
    design pattern

    -->

<body>
    <div class="reveal">
        <div class="slides">
            <!-- Site built using grunt includes! -->
            <!-- Site built using grunt includes! -->
            <section>
                <h2>Clean code</h2>
                <h3>Novencia</h3>
            </section>
            <section>
                <h2>Clean code, Bad code</h2>
                <h3 class="fragment fade-in">C'est quoi le mauvais code ?</h3>
            </section>
            <section>
                <blockquote>No matter how slow you are writing clean code, you will always be slower if you make a mess.</blockquote>
                Uncle Bob Martin
                <aside class="notes">
                    <ul>
                        <li>Auteur de nombreux livres : clean code, clean coder, clean architecture, ...</li>
                        <li>Signataire manifest Agile</li>
                    </ul>
                </aside>
            </section>
            <section>
                <h3>Déroulé</h3>
                <ul>
                    <li>Coder proprement</li>
                    <li>Designer proprement</li>
                    <li>Devenir un clean codeur</li>
                    <li>Les outils pour vous aider</li>
                    <li>La pratique</li>
                </ul>
            </section>
            <section>
                <h3>Fruit Shop Kata</h3>
                <a href="https://speakerdeck.com/jeanlaurent/fruitshop">Slides</a>
            </section>
            <section>
                <h2>Coder proprement</h2>
            </section>
            <section>
                <h3>Le nommage</h3>
                <section>
                    <b>Significatif</b>
                    <pre><code>compute()</code></pre>
                    préférer
                    <pre><code>getCartPrice()</code></pre> 
                </section>
                <section>
                    <b>Eviter les codes, acronymes</b>
                    <pre><code>psp</code></pre>
                    préférer
                    <pre><code>paymentSystemProvider</code></pre> 
                </section>
                <section>
                    <b>Distinctions</b>
                    <pre><code>price, preTaxPrice</code></pre>
                    préférer
                    <pre><code>taxInclusivePrice, preTaxPrice</code></pre> 
                </section>
                <section>
                    <b>Un mot par concept</b>
                    <pre><code>ShoppingList, ShoppingItems, ItemsToBuy, items, ...</code></pre>
                    préférer
                    <pre><code>Cart</code></pre>
                </section>
                <section>
                    <b>Choisir des noms du métier</b>
                    <pre><code>User</code></pre>
                    préférer
                    <pre><code>Buyer, Seller</code></pre>
                </section>
                <section>
                    <p>Rendre le code expressif</p>
                    <br/>
                    <blockquote>Et si j'était nouveau ?</blockquote>
                </section>
            </section>
            <section>
                <section>
                    <b>Fonctions courtes</b>
                        <pre><code>public void updateQuality() {
            for (int i = 0; i < items.length; i++) {
                if (!items[i].name.equals("Aged Brie")
                        && !items[i].name.equals("Backstage passes to a TAFKAL80ETC concert")) {
                    if (items[i].quality > 0) {
                        if (!items[i].name.equals("Sulfuras, Hand of Ragnaros")) {
                            items[i].quality = items[i].quality - 1;
                        }
                    }
                } else {
                    if (items[i].quality < 50) {
                        items[i].quality = items[i].quality + 1;

                        if (items[i].name.equals("Backstage passes to a TAFKAL80ETC concert")) {
                            if (items[i].sellIn < 11) {
                                if (items[i].quality < 50) {
                                    items[i].quality = items[i].quality + 1;
                                }
                            }

                            if (items[i].sellIn < 6) {
                                if (items[i].quality < 50) {
                    ...</code></pre>        
                            préférer
                    <pre><code>public void updateQuality() {
                Arrays.stream(items).forEach(item ->
                    updateQuality(item)
                )
            }</code></pre>
                </section>
                <section>
                    <b>Fonction : un seul objectif</b>
                    <pre><code>public void sendGreetings(String fileName, Date Date, String smtpHost, int smtpPort) {
                BufferedReader in = new BufferedReader(new FileReader(fileName));
                String str = "";
                str = in.readLine(); // skip header
                while ((str = in.readLine()) != null) {
                    // Read customers
                    String[] customerData = str.split(", ");
                    Customer customer = new Customer(customerData[1], customerData[0],customerData[2], customerData[3]);
                    if (customer.isBirthday(date)) {
                        // Send mail
                        String recipient = customer.getEmail();
                        String body = "Happy Birthday, dear %NAME%".replace("%NAME%", customer.getFirstName());
                        String subject = "Happy Birthday!";
                        sendMessage(smtpHost, smtpPort, "sender@here.com",
                        subject, body, recipient);
                    }
                }
            }</code></pre>
            préférer
            <pre><code>public void sendGreetings(Date date, List&lt;Customer&gt; customers ) {
                    for(Customer customer : customers) {
                        if (customer.isBirthday(date))
                            messageService.sendBirthdayGreetingsMessage(customer);
                    }
                }</code></pre>
                </section>
                <section>
                    <b>Function : Un niveau d'abstraction (SLAP)</b>
                    <pre><code>public void sendGreetings(Date date, String smtpHost, int smtpPort)  {
                Connection conn = DriverManager.getConnection(url, user, passwd);
                Statement state = conn.createStatement();
                ResultSet result = state.executeQuery("SELECT email, firstname, lastname, birthday FROM customer");
                while(result.next()){
                    // Read customers
                    Customer customer = new Customer(result.getString("email"), result.getString("firstname"), result.getString("lastname"), result.getTimestamp("birthdate"));
                    if (customer.isBirthday(date)) {
                        // Send mail
                        String recipient = customer.getEmail();
                        String body = "Happy Birthday, dear %NAME%".replace("%NAME%", customer.getFirstName());
                        String subject = "Happy Birthday!";
                        sendMessage(smtpHost, smtpPort, "sender@here.com",
                        subject, body, recipient);
                    }
                }
            }</code></pre>
            préférer
            <pre><code>public void sendGreetings(Date date) {
                    for(Customer customer : customerRepository.findAll()) {
                        if (customer.isBirthday(date))
                            messageService.sendBirthdayGreetingsMessage(customer);
                    }
                }</code></pre>
                </section>
                <section>
                    <b>Fonction : éviter les side effects</b>
                    <pre><code>
            if (customer.isBirthday(this.date)) {
                // Send mail
                String body = "Happy Birthday, dear %NAME%".replace("%NAME%", customer.getFirstName());
                MailService mailService = new MailService();
                mailService.setSmtpHost(smtpHost);
                mailService.setSmtpPort(smtpPort);
                mailService.sendMessage("sender@here.com", "Happy Birthday!", body, customer.getEmail());
            </code></pre>
            préférer
            <pre><code>if (customer.isBirthday(this.date)) {
                    // Send mail
                    String body = "Happy Birthday, dear %NAME%".replace("%NAME%", customer.getFirstName());
                    MailService mailService = new MailService(smtpHost, smtpPort);
                    mailService.sendMessage("sender@here.com", "Happy Birthday!, body, customer.getEmail());
                }</code></pre>
                </section>
            </section>
            <section>
                <h2>Commentaires</h2>
                <section>
                    <b>Ne doit pas compenser le mauvais code</b>
                    <pre><code>public void sendGreetings(String fileName, XDate xDate,
            String smtpHost, int smtpPort)
            throws IOException, ParseException,
            AddressException, MessagingException {

                BufferedReader in = new BufferedReader(new FileReader(fileName));
                String str = "";
                str = in.readLine(); // skip header
                while ((str = in.readLine()) != null) {
                    // parse line
                    String[] customerData = str.split(", ");
                    Customer customer = new Customer(customerData[1], customerData[0],
                                    customerData[2], customerData[3]);
                    if (customer.isBirthday(xDate)) {
                        // Send mail
                        String recipient = customer.getEmail();
                        String body = "Happy Birthday, dear %NAME%"
                                        .replace("%NAME%", customer.getFirstName());
                        String subject = "Happy Birthday!";
                        sendMessage(smtpHost, smtpPort, "sender@here.com",
                        subject, body, recipient);
                    }
                }
            }</code></pre>
                </section>
                <section>
                    <b>Explique pourquoi</b>
                    <pre><code>
            String str = "";
            str = in.readLine(); // skip header
            while ((str = in.readLine()) != null) {
            </code></pre>            
                </section>
                <section>
                    <b>// TODO: </b>
                    <p>Quand les recherchez-vous ?</p>
                </section>
            </section>
            <section>
                <section>
                    <h2>Programmation Objet (et classes)</h2>
                </section>
                <section>
                    <b>Cacher la structure interne</b>
                    <pre><code>public void sendGreetings(String fileName, Date date, String smtpHost, int smtpPort)
                            throws IOException, ParseException, AddressException, MessagingException {
            ...</code></pre>
                </section>
                <section>
                    <b>Une seule responsabilité</b>
                    <pre><code>public class GreetingService {

                public void sendGreetings(String fileName, Date date, String smtpHost, int smtpPort)
                throws IOException, ParseException, AddressException, MessagingException {
                    for(Customer customer : readCustomersFromFile(fileName))
                        if (customer.isBirthday(xDate)) {
                            this.sendMail(customer, smtpHost, smtpPort);
                        }
                    }
                }

                private List&lt;Customer&gt; readCustomersFromFile(String filename) {
                    BufferedReader in = new BufferedReader(new FileReader(fileName));
                    String str = "";
                    str = in.readLine(); // skip header
                    List&lt;Customer&gt; customers = new ArrayList&lt;&gt;();
                    while ((str = in.readLine()) != null) {
                        // parse line
                        String[] customerData = str.split(", ");
                        customers.add(new Customer(customerData[1], customerData[0],
                                        customerData[2], customerData[3]));
                    }
                    return customers
                }

                private void sendMail(Customer customer, String smtpHost, int smtpPort) {
                    // Send mail
                    String recipient = customer.getEmail();
                    String body = "Happy Birthday, dear %NAME%"
                                    .replace("%NAME%", customer.getFirstName());
                    String subject = "Happy Birthday!";
                    sendMessage(smtpHost, smtpPort, "sender@here.com",
                    subject, body, recipient);
                }
            }</code></pre>
                </section>
                <section>
                    <b>Eviter l'héritage</b>
                    <img alt="inheritance" src="images/inheritance.png" />
                </section>
                <section>
                    <b>Favoriser la composition</b>
                    <img alt="composition" src="images/composition.png" />
                </section>
            </section>
            <section>
                <h2>Designer proprement</h2>
                <section>
                    <ul>
                        <li>KISS</li>
                        <li>DRY</li>
                        <li>YAGNI</li>
                        <li>SOLID</li>
                        <li>...</li>
                    </ul>
                </section>
                <section>
                    <h2>KISS</h2>
                    <p>Keep It Simple Stupid</p>
                    <aside class="notes">
                        <ul>
                            <li>Garder les choses simples</li>
                            <li>Lisible</li>
                            <li>Maintenable</li>
                            <li>Testable</li>
                            <li>...</li>
                        </ul>
                    </aside>
                </section>
                <section>
                    <h2>DRY</h2>
                    <p>Don't repeat yourself</p>
                    <aside class="notes">
                        <ul>
                            <li>Ne vous répétez pas</li>
                            <li>
                                <b>/!\</b> Attention : peut provoquer une sur factorisation</li>
                        </ul>
                    </aside>
                </section>
                <section>
                    <h2>YAGNI</h2>
                    <p>You Ain't Gonna Need It</p>
                    <aside class="notes">
                        <ul>
                            <li>code évolutif</li>
                            <li>ne pas anticiper les évolutions</li>
                            <li>anticipation
                                <ul>
                                    <li>plus de complexité</li>
                                    <li>code mort</li>
                                    <li>mauvaise anticipation</li>
                                    <li>code legacy</li>
                                </ul>
                            </li>
                            <li>Ne pas anticiper les PB de perfs</li>
                        </ul>
                    </aside>
                </section>
            </section>
            <section>
                <h3>Code smells</h3>
                <h4>C'est quoi ?</h4>
                <a href="https://sourcemaking.com/refactoring/smells">Refactoring code smells</a>
            </section>
            <section>
                <section>
                    <h2>SOLID</h2>
                    <ul>
                        <li>
                            <b>S</b>ingle responsibility principle</li>
                        <li>
                            <b>O</b>pen close principle</li>
                        <li>
                            <b>L</b>iskov substitution</li>
                        <li>
                            <b>I</b>nterface segregation</li>
                        <li>
                            <b>D</b>ependency inversion</li>
                    </ul>
                </section>
                <section>
                    <h2>Single Responsability Principle</h2>
                    <pre class="fragment fade-out"><code>
            public void sendGreetings(String fileName, XDate xDate,
            String smtpHost, int smtpPort)
            throws IOException, ParseException,
            AddressException, MessagingException {

                BufferedReader in = new BufferedReader(new FileReader(fileName));
                String str = "";
                str = in.readLine(); // skip header
                while ((str = in.readLine()) != null) {
                    // parse line
                    String[] employeeData = str.split(", ");
                    Employee employee = new Employee(employeeData[1], employeeData[0],
                                    employeeData[2], employeeData[3]);
                    if (employee.isBirthday(xDate)) {
                        // Send mail
                        String recipient = employee.getEmail();
                        String body = "Happy Birthday, dear %NAME%"
                                        .replace("%NAME%", employee.getFirstName());
                        String subject = "Happy Birthday!";
                        sendMessage(smtpHost, smtpPort, "sender@here.com",
                        subject, body, recipient);
                </code></pre>
                    <span class="fragment fade-in">
                        <pre><code>
            public void sendGreetings(Date date) {
                for(Employee employee : employees) {
                    if (employee.isBirthday(date)) {
                        messageService.sendBirthdayGreetingsMessage(employee);
                    }
                }
            }
                    </code></pre>
                        <ul>
                            <li>Une seule responssabilité</li>
                            <li>Une seule raison de changer</li>
                            <li>Testabilité</li>
                            <li>Lisibilité</li>
                            <li>Maintenable</li>
                            <li>Réutilisable</li>
                        </ul>
                    </span>
                    <aside class="notes">
                        <ul>
                            <li>parsing fichier</li>
                            <li>Envoie mail</li>
                            <li>Création mail</li>
                            <li>filtre des employé</li>
                            <li>Je ne peux rien réutiliser</li>
                            <li>Je devrais dupliquer</li>
                        </ul>
                    </aside>
                </section>
                <section>
                    <h2>Open / close principle</h2>
                    <pre class="fragment fade-out"><code>
            public double size(List&lt;Product&gt; items) {
                double size = 0; // cm3
                for (Product item : items) {
                    if (item.type().equals("cd")) {    
                        size += 175;
                    }
                    else if (item.type().equals("dvd")) {    
                        size += 403.92;
                    }
                    else if (item.type().equals("Cassette Vidéo")) {    
                        size += 7687,5;
                    }
                    else if (item.type().equals("Poster")) {    
                        size += Math.PI * Math.pow(10, 2) * item.width;
                    }
                    // ...
                    else if (item.heigth != null &amp;&amp; item.width != null &amp;&amp; item.depth != null) {    
                        size += item.heigth * item.width * item.depth;
                    }
                }
                return size;
            }
                </code></pre>
                    <span class="fragment fade-in">
                        <pre><code>
            public double size(List&lt;Product&gt; items) {
                double size = 0; // cm3
                for (Product item : items) {
                    ShippingItem shippingItem = toShippingItem(item);
                    size += shippingItem.getSize(item);
                }
                return size;
            }
                    </code></pre>
                        <ul>
                            <li>Meilleur évolutivitée</li>
                            <li></li>
                        </ul>
                        <aside class="notes">
                            <ul>
                                <li>obligé de modifier pour ajouter une forme</li>
                                <li>je vais oublier</li>
                                <li>je n'aurais pas d'erreur si j'oublie</li>
                                <li>parsing fichier</li>
                            </ul>
                        </aside>
                    </span>
                </section>
                <section>
                    <h2>Liskov substitution</h2>
                    <table>
                        <tr>
                            <td><pre class="fragment fade-in" data-fragment-index="1"><code>public class Book {
                public String getTitle();
                public String getDescription();
                public Integer getPageNumber();
            }</code></pre></td>
            <td><pre class="fragment fade-in" data-fragment-index="1"><code>public class AudioBook extends Book {
                public String getTitle();
                public String getDescription();
                public Integer getPageNumber(); // ?????
                ...
                public Audio playSample();
            }</code></pre></td>                
                        </tr>
                        <tr>
            <td><pre class="fragment fade-in" data-fragment-index="2"><code>public class Book {
                public String getTitle();
                public String getDescription();
                public Integer getPageNumber();
            }</code></pre></td>
            <td><pre class="fragment fade-in" data-fragment-index="2"><code>public class AudioBook {
                public String getTitle();
                public String getDescription();
                public Audio playSample();
            }</code></pre></td>
                        </tr>
                    </table>
                    <ul>
                        <li>Erreur à la compilation</li>
                        <li>Pas au runtime</li>
                        <li>Evite l'apparation de bugs</li>
                    </ul>
                    </span>
                    <aside class="notes">
                        <ul>
                            <li>une implementation doit être remplacable par n'importe quel implémentation</li>
                            <li>ex : HashMap, TreeMap</li>
                            <li>interface = contrat</li>
                            <li>If it looks like a duck and quacks ike a duck but needs battery you probalbly have the wrong abstraction/li>
                        </ul>
                    </aside>
                </section>
                <section>
                    <h2>Interface segregation</h2>
                    <table>
                        <tr>
            <td><pre class="fragment fade-in" data-fragment-index="1"><code>
            public class User {
              private String firstname, lastname, email;
              private List&lt;Item&gt; purchasedItems;
              private List&ltProduct&gt; cartProductIds;
              private String address1;
              private String address2;
              private String zipCode;
              private String city;
              private Integer lastPurchaseId;
              private List&lt;Integer&gt; allPurchaseIds; 
            }</code></pre></td>
            <td><pre class="fragment fade-in" data-fragment-index="1"><code>public sendItem(User user, Item item) {
                ...
                }</code></pre></td>

                        </tr>
                        <tr>
                            <td><pre class="fragment fade-in" data-fragment-index="2"><code>public interface Recipient {
                private String firstname, lastname, email;
                private String address1;
                private String address2;
                private String zipCode;
                private String city;
            }</code></pre></td>
            <td><pre class="fragment fade-in" data-fragment-index="2"><code>public sendItem(Recipient user, Package package) {
              ...
            }
            </code></pre></td>
                        </tr>
                    </table>
                    <aside class="notes">
                        <p>User a l'air d'être complet cependant il n'a pas une forte cohésion.</p>
                        <p>Suivant les usages, tout n'est pas rempli</p>
                        <p>shoppingCart et paymentDetails pour la finalisation de la commande</p>
                        <p>Il sera impossible de relocaliser ces données (ex: purchasedItems dans une basse doc)
                            sans un gros Travail de
                            refacto
                        </p>
                    </aside>
                </section>
                <section>
                    <h2>Dependency inversion</h2>
                    <pre class="fragment fade-in"><code>
            public class CartService {

                CartService(MessageService emailService, SippingService shippingService, PaypalService paypalService) {

                public void validate(Cart cart) {
                    User user = cart.getUser();
                    Paypal account = user.getPaypalAccount();
                    String paypalAccessToken = paypalService.getAccessToken(account);
                    paypalService.transfert(cart.sum(), account, MY_ESHOP_PAYPAL_ACCOUNT);
                    ...
                }
            }
                    </code></pre>
                    <pre class="fragment fade-in"><code>
            public class CartService {
                public void validate(Cart cart, PaymentService paymentService) {
                    paymentService.makePayment(cart.getUser(), cart.sum());
                    ...
                }
            }       
                    </code></pre>
                    <ul>
                        <li>Testabilité</li>
                        <li>Maintenabilité</li>
                    </ul>
                    <aside class="notes">
                        <p>High-level modules should not depend on low-level modules. Both should depend on abstractions..</p>
                        <p>Abstractions should not depend on details. Details should depend on abstractions.</p>
                        <p>Je ne peux pas changer EventLogWriter par une autre classe</p>
                        <p>ex: EmailNotifier</p>
                    </aside>
                </section>
            </section>
            <section>
                <h2>En résumé</h2>
                <ul>
                    <li class="fragment">Faire simple !</li>
                    <li class="fragment">Ne pas anticiper</li>
                    <li class="fragment">Chercher du feedback</li>
                    <li class="fragment">
                        Séparer de qui est différent
                        <ul>
                            <li>Technique vs functionnel</li>
                            <li>Différents métiers</li>
                        </ul>
                    </li>
                    <li class="fragment" >Comprendre le métier</li>
                    <li class="fragment" >Refactorer souvent</li>
                </ul>
            </section>
            <section>
                <h2>Devenir un clean codeur</h2>
                <section></section>
                <section>
                    <h1>Essayer</h1>
                </section>
                <section>
                    <h1>Tests unitaires</h1>
                </section>
                <section>
                    <h1>Code review</h1>
                </section>
                <section>
                    <h1>Pair programming</h1>
                </section>
                <section>
                    <h1>Rien est parfait</h1>
                </section>
            </section>
            <section>
                <h2>Outils</h2>
                <section>
                    <h3>Votre IDE</h3>
                </section>
                <section>
                    <h3>Sonarqube</h3>
                    <h4>Sonarlint</h4>
                </section>
                <section>
                    <h3>tslint, jslint, eslint, ...</h3>
                </section>
            </section>
            <section>
                <h2>Livres et resources</h2>
                <ul>
                    <li><b>Clean Code</b>, Robert c. Martin</li>
                    <li><b>Design pattern Head First</b>, E. Freeman, K. Sierra</li>
                    <li><b>Effective Java</b>, Joshua Bloch</li>
                    <li><b>Code Complete</b>, Steve McConnell</li>
                    <li><b>L'architecture hexagonale</b></li>
                    <li><b>Domain Driven Design</b></li>
                    <li><b><a href="https://sourcemaking.com/refactoring/smells">Code Smells et refactoring</a></b></li>
                </ul>
            </section>

            <section>
                <h3>Live coding : Fruit Shop Kata</h3>
                <a href="https://speakerdeck.com/jeanlaurent/fruitshop">Slides</a>
            </section>
            <section>
                <h2>Kata</h2>
                <section>
                    <h3>birthday greetings kata</h3>
                    <a href="https://github.com/xpmatteo/birthday-greetings-kata">https://github.com/xpmatteo/birthday-greetings-kata</a>
                </section>
                <section>
                    <h3>Coffee Machine Kata</h3>
                    <a href="https://simcap.github.io/coffeemachine/cm-first-iteration.html">https://simcap.github.io/coffeemachine/cm-first-iteration.html</a>
                </section>
            </section>
            <section>
                <h3>Please give feedback</h3>
                <a href="https://novencia.typeform.com/to/KrztPX" >https://novencia.typeform.com/to/KrztPX</a>
            </section>
        </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            history: true,

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [{
                src: 'plugin/markdown/marked.js'
            }, {
                src: 'plugin/markdown/markdown.js'
            }, {
                src: 'plugin/notes/notes.js',
                async: true
            }, {
                src: 'plugin/highlight/highlight.js',
                async: true,
                callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }]
        });
    </script>
</body>

</html>